* {
  font-family: "Raleway", sans-serif;
  position: relative;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

span {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
}

.main {
  grid-column: 2/3;
  width: 100%;
  height: 100%;
}

.grid {
  display: grid;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: space-between;
}

.center {
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  align-content: center;
}

.center-self {
  margin-left: auto;
  margin-right: auto;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.row1 {
  grid-row: 2;
}

.col1 {
  grid-column: 2;
}

.row2 {
  grid-row: 2;
}

.col2 {
  grid-column: 2;
}

.row3 {
  grid-row: 2;
}

.col3 {
  grid-column: 2;
}

.row4 {
  grid-row: 2;
}

.col4 {
  grid-column: 2;
}

.row5 {
  grid-row: 2;
}

.col5 {
  grid-column: 2;
}

.row6 {
  grid-row: 2;
}

.col6 {
  grid-column: 2;
}

.row7 {
  grid-row: 2;
}

.col7 {
  grid-column: 2;
}

.row8 {
  grid-row: 2;
}

.col8 {
  grid-column: 2;
}

.row9 {
  grid-row: 2;
}

.col9 {
  grid-column: 2;
}

* {
  margin: 0;
  padding: 0;
  border: none;
}

ul {
  list-style-type: none;
}

header {
  background-color: #0E0E0E;
  width: 100%;
  align-items: center;
}
header .logo .img {
  height: 100%;
}
header .logo .img img {
  height: 100%;
}
header .logo h1 {
  color: #FFFFFF;
  font-weight: 300;
  font-size: 1em;
}
header nav ul {
  width: 100%;
}
header nav a {
  color: #FFFFFF;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  text-decoration: none;
}
header .burger {
  background-color: #3AB6B2;
}
header .burger .inner {
  background-color: transparent;
  border: 1px solid #FFFFFF;
}

@media screen and (min-width: 1025px) {
  header {
    grid-template-columns: minmax(25px, 1fr) minmax(970px, 1170px) minmax(25px, 1fr);
    transition: all 1s;
  }
  header .logo {
    width: 121px;
    margin-bottom: 5px;
  }
  header .logo h1 {
    font-size: 36px;
    margin-top: 12px;
    letter-spacing: 0.01em;
  }
  header .burger {
    display: none;
  }
  header nav {
    display: block;
    width: 740px;
    margin-bottom: 2px;
  }
  header nav a {
    font-size: 14px;
  }
  header * {
    transition: all 1s;
  }
}
@media screen and (min-width: 1025px) and (max-width: 1200px) {
  header {
    height: 106px;
    transition: all 1s;
  }
  header .logo {
    height: 45px;
  }
  header * {
    transition: all 1s;
  }
}
@media screen and (min-width: 1201px) and (max-width: 1600px) {
  header {
    height: 103px;
    transition: all 1s;
  }
  header .logo {
    height: 42px;
  }
  header * {
    transition: all 1s;
  }
}
@media screen and (min-width: 1601px) {
  header {
    height: 100px;
    transition: all 1s;
  }
  header .logo {
    height: 40px;
  }
  header * {
    transition: all 1s;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  header {
    height: 109px;
    grid-template-columns: 25px 1fr 25px;
    transition: all 1s;
  }
  header .logo {
    width: 121px;
    height: 47px;
    margin-bottom: 10px;
  }
  header .logo h1 {
    font-size: 36px;
    margin-top: 10px;
    letter-spacing: 0.01em;
  }
  header .burger {
    display: flex;
    width: 56px;
    height: 39px;
  }
  header .burger .inner {
    width: 52px;
    height: 35px;
  }
  header .burger img {
    width: 30px;
    height: 12px;
  }
  header nav {
    display: none;
  }
  header * {
    transition: all 1s;
  }
}
@media screen and (max-width: 767px) {
  html, body {
    min-width: 320px;
  }

  header {
    height: 21vw;
    max-height: 109px;
    min-height: 67.5px;
    grid-template-columns: 20px 1fr 20px;
    transition: all 1s;
  }
  header .logo {
    width: auto;
    height: 31px;
    margin-bottom: 5px;
  }
  header .logo h1 {
    font-size: 27px;
    margin-top: 10px;
    letter-spacing: 0.01em;
  }
  header .burger {
    display: flex;
    width: 17.5%;
    height: 50%;
    max-width: 56px;
    max-height: 39px;
  }
  header .burger .inner {
    width: calc(100% - 4px);
    height: calc(100% - 4px);
  }
  header .burger img {
    width: 50%;
    max-width: 30px;
    height: 12px;
  }
  header nav {
    display: none;
  }
  header * {
    transition: all 1s;
  }
}
#home {
  background-color: #292929;
  width: 100%;
  align-items: center;
  text-align: center;
}
#home .img {
  width: 23px;
  height: 37px;
  margin-bottom: 122.5px;
}
#home .img img {
  height: 100%;
  width: 100%;
}
#home .left {
  grid-column: 1/2;
  position: absolute;
  left: 40px;
}
#home .right {
  grid-column: 3/4;
  position: absolute;
  right: 40px;
}
#home h2 {
  font-weight: 200;
  color: #FFFFFF;
}
#home h3 {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  color: #FFFFFF;
}
#home p {
  width: 100%;
  height: 24px;
  overflow: hidden;
  font-weight: 300;
  color: #FFFFFF;
}
#home button {
  background-color: #3AB6B2;
  border: 1px solid #FFFFFF;
  outline: 3px solid #3AB6B2;
  font-weight: 700;
  letter-spacing: 0.03em;
  color: #FFFFFF;
}

@media screen and (min-width: 1025px) {
  #home {
    grid-template-columns: minmax(63px, 1fr) minmax(738px, 1170px) minmax(63px, 1fr);
    transition: all 1s;
  }
  #home .img {
    display: block;
  }
  #home h2 {
    font-size: 4em;
    padding-left: 20px;
    letter-spacing: -0.015em;
    height: 64px;
  }
  #home h3 {
    font-size: 4.8em;
    padding-left: 20px;
    margin-bottom: 4px;
    letter-spacing: -0.04em;
    word-spacing: -0.03em;
  }
  #home p {
    font-size: 1.2em;
    padding-left: 17px;
    margin-bottom: 41px;
    letter-spacing: 0em;
    word-spacing: 0.11em;
  }
  #home button {
    width: 138px;
    height: 39px;
    left: 12px;
    font-size: 0.8em;
  }
  #home * {
    transition: all 1s;
  }
}
@media screen and (min-width: 1025px) and (max-width: 1200px) {
  #home {
    padding-top: 176px;
    height: 640px;
    transition: all 1s;
  }
}
@media screen and (min-width: 1201px) and (max-width: 1600px) {
  #home {
    padding-top: 206px;
    height: 700px;
    transition: all 1s;
  }
}
@media screen and (min-width: 1601px) {
  #home {
    padding-top: 236px;
    height: 760px;
    transition: all 1s;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  #home {
    grid-template-columns: 0px 1fr 0px;
    padding-top: 150px;
    height: 590px;
    transition: all 1s;
  }
  #home .img {
    display: none;
  }
  #home h2 {
    font-size: 3.575em;
    letter-spacing: 0.015em;
    height: 62px;
  }
  #home h3 {
    font-size: 4.5em;
    padding-right: 5px;
    word-spacing: 0.06em;
    margin-bottom: 5px;
    letter-spacing: -0.0415em;
  }
  #home p {
    font-size: 1.2em;
    margin-bottom: 37px;
    letter-spacing: -0.005em;
    word-spacing: -0.04em;
    padding: 0 34px;
  }
  #home button {
    width: 138px;
    height: 39px;
    left: -3px;
    font-size: 0.79em;
  }
  #home * {
    transition: all 1s;
  }
}
@media screen and (max-width: 767px) {
  #home {
    grid-template-columns: 0px 1fr 0px;
    padding-top: 45px;
    height: 212px;
    transition: all 1s;
  }
  #home .img {
    display: none;
  }
  #home h2 {
    font-size: 1.55em;
    letter-spacing: 0.005em;
    padding-right: 4px;
    height: 26px;
  }
  #home h3 {
    font-size: 1.8em;
    padding-right: 5px;
    word-spacing: 0.06em;
    margin-bottom: 2px;
    letter-spacing: -0.02em;
  }
  #home p {
    font-size: 0.55em;
    margin-bottom: 18px;
    letter-spacing: 0em;
    word-spacing: 0.045em;
    padding: 0 24px;
    height: 10px;
  }
  #home button {
    width: 60px;
    height: 15px;
    outline-width: 2px;
    font-size: 0.425em;
  }
  #home * {
    transition: all 1s;
  }
}
#about {
  background-color: #FFFFFF;
  width: 100%;
  align-items: center;
}
#about .header h2 {
  color: #323232;
  font-weight: 600;
  text-align: center;
}
#about .header h2 span {
  color: #3AB6B2;
}
#about .header hr {
  background-color: #D3D3D3;
}
#about .main article > p {
  font-family: "Open Sans", sans-serif;
  color: #6A6A6A;
}
#about .main h3 {
  font-weight: 700;
  color: #323232;
}
#about .main .big {
  width: 63px;
  height: 63px;
  background-color: #3B3B3B;
  border-radius: 50%;
  margin-top: 5px;
}
#about .main .big img {
  width: 24px;
  height: 24px;
}
#about .main .big .mob {
  width: 100%;
  height: 100%;
}
#about .main li h4 {
  width: 185px;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: -0.35px;
  color: #323232;
  margin-top: 6px;
  margin-bottom: 9px;
}
#about .main li p {
  font-family: "Open Sans", sans-serif;
  color: #6A6A6A;
}
#about .main ul {
  flex-wrap: wrap;
  width: 100%;
  justify-items: center;
}
#about .main button {
  background-color: #3AB6B2;
  color: #FFFFFF;
  font-size: 13px;
  font-weight: 700;
}

@media screen and (min-width: 1025px) {
  #about {
    grid-template-columns: minmax(20px, 1fr) minmax(738px, 1176px) minmax(20px, 1fr);
    padding-top: 114px;
    padding-bottom: 127px;
  }
  #about .mobile, #about .tablet, #about .small, #about button, #about .mob {
    display: none;
  }
  #about .desktop {
    display: inline;
  }
  #about .big {
    display: flex;
  }
  #about .desk, #about .screen {
    display: block;
  }
  #about .header {
    margin-bottom: 91px;
  }
  #about .header h2 {
    font-size: 31px;
    margin-bottom: 12px;
  }
  #about .header img {
    width: 17px;
    height: 17px;
    margin: 0 10px;
  }
  #about .header hr {
    width: 37px;
    height: 1px;
  }
  #about .main hr {
    display: none;
  }
  #about .main > .img {
    width: 510px;
    height: 414px;
    margin-top: 5px;
  }
  #about .main > .img .screen {
    width: 468px;
    height: 263px;
    position: absolute;
    left: 21px;
    top: 21px;
  }
  #about .main article {
    left: 12px;
  }
  #about .main article > p {
    font-size: 14px;
    line-height: 27px;
    margin-bottom: 41px;
  }
  #about .main article p:not(.mobile-text) {
    display: block;
  }
  #about .main article .mobile-text {
    display: none;
  }
  #about .main h3 {
    font-size: 31px;
    letter-spacing: -0.6px;
    margin-bottom: 22px;
  }
  #about .main li {
    width: 275px;
    height: 90px;
  }
  #about .main li span {
    display: none;
  }
  #about .main li h4 {
    display: block;
  }
  #about .main li p {
    width: 185px;
    font-size: 13px;
    line-height: 22px;
  }
  #about .main ul {
    height: 216px;
    padding-left: 2px;
  }
}
@media screen and (min-width: 1025px) and (max-width: 1200px) {
  #about {
    transition: all 1s;
  }
  #about article {
    width: 450px;
  }
  #about ul {
    justify-content: center;
  }
}
@media screen and (min-width: 1201px) and (max-width: 1600px) {
  #about article {
    width: 587px;
  }
}
@media screen and (min-width: 1601px) {
  #about article {
    width: 587px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  #about {
    grid-template-columns: 0px 1fr 0px;
    padding-top: 75px;
    padding-bottom: 76px;
  }
  #about .big, #about .desk, #about .screen {
    display: none;
  }
  #about .tablet, #about .desktop {
    display: inline;
  }
  #about .small {
    display: flex;
  }
  #about button, #about .mob {
    display: block;
  }
  #about .header {
    margin-bottom: 58px;
  }
  #about .header h2 {
    font-size: 29px;
    margin-bottom: 9px;
  }
  #about .header img {
    width: 16px;
    height: 16px;
    margin: 0 10px;
  }
  #about .header hr {
    width: 37px;
    height: 1px;
  }
  #about .main hr {
    display: block;
    width: auto;
    height: 1px;
    background-color: #D3D3D3;
    margin-bottom: 18px;
  }
  #about .main > .img {
    width: calc(100% - 50px);
    height: 420px;
    background-color: black;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 30px;
  }
  #about .main article {
    margin-left: 24px;
    margin-right: 24px;
  }
  #about .main article > p {
    width: calc(auto - 15px);
    font-size: 13px;
    line-height: 23px;
    margin-bottom: 35px;
  }
  #about .main article p:not(.mobile-text) {
    display: block;
  }
  #about .main article .mobile-text {
    display: none;
  }
  #about .main h3 {
    font-size: 25px;
    letter-spacing: -0.6px;
    margin-bottom: 17px;
  }
  #about .main li {
    width: 100%;
    margin-bottom: 22px;
  }
  #about .main li span {
    display: inline;
  }
  #about .main li h4 {
    display: none;
  }
  #about .main li p {
    float: left;
    width: 544px;
    font-size: 13px;
    line-height: 22px;
    margin-left: 15px;
  }
  #about .main li .small {
    width: 16px;
    height: 16px;
    margin-top: 5px;
    margin-left: 1px;
  }
  #about .main li:nth-of-type(4) {
    display: none;
  }
  #about .main ul {
    height: auto;
    margin-bottom: 19px;
  }
  #about .main button {
    width: 138px;
    height: 42px;
  }
}
@media screen and (max-width: 767px) {
  #about {
    grid-template-columns: 0px 1fr 0px;
    padding-top: 36px;
    padding-bottom: 43px;
  }
  #about .big, #about .desk, #about .screen {
    display: none;
  }
  #about .tablet, #about .desktop {
    display: none;
  }
  #about .small {
    display: flex;
  }
  #about button, #about .mob {
    display: block;
  }
  #about .header {
    margin-bottom: 35px;
  }
  #about .header h2 {
    font-size: 27px;
    margin-bottom: 11px;
  }
  #about .header img {
    width: 15px;
    height: 15px;
    margin: 0 10px;
  }
  #about .header hr {
    width: 33px;
    height: 1px;
  }
  #about .main hr {
    display: block;
    width: auto;
    height: 1px;
    background-color: #D3D3D3;
    margin-bottom: 11px;
  }
  #about .main > .img {
    width: calc(100% - 40px);
    height: 207px;
    background-color: black;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 17px;
  }
  #about .main article {
    margin-left: 20px;
    margin-right: 20px;
  }
  #about .main article > p {
    width: 100%;
    font-size: 13px;
    line-height: 23px;
    margin-bottom: 33px;
  }
  #about .main article p:not(.mobile-text) {
    display: none;
  }
  #about .main article .mobile-text {
    display: block;
  }
  #about .main h3 {
    font-size: 16px;
    letter-spacing: -0.4px;
    margin-bottom: 11px;
  }
  #about .main li {
    width: 100%;
    margin-bottom: 22px;
  }
  #about .main li .tab {
    display: inline;
  }
  #about .main li h4 {
    display: none;
  }
  #about .main li p {
    float: left;
    width: calc(100% - 31px);
    font-size: 13px;
    line-height: 22px;
    margin-left: 15px;
  }
  #about .main li .small {
    width: 16px;
    height: 16px;
    margin-top: 5px;
    margin-left: 0px;
  }
  #about .main li:nth-of-type(4) {
    display: none;
  }
  #about .main ul {
    height: auto;
    margin-bottom: 21px;
  }
  #about .main button {
    width: 138px;
    height: 42px;
    padding-right: 5px;
  }
}
#services {
  width: 100%;
  align-items: center;
}
#services .header h2 {
  color: #FFFEFE;
  font-weight: 600;
  text-align: center;
}
#services .header hr {
  background-color: #D3D3D3;
}
#services .main p {
  font-family: "Open Sans", sans-serif;
  color: #FFFFFF;
}
#services .main h3 {
  font-weight: 700;
  color: #3AB6B2;
}
#services .main .img {
  background-image: url("../../../images/services/hexagon.svg");
  background-size: contain;
  background-position: center center;
}
#services .main .img:hover {
  background-image: url("../../../images/services/hexagon-hover.svg");
}

@media screen and (min-width: 1025px) {
  #services {
    grid-template-columns: minmax(20px, 1fr) minmax(738px, 1176px) minmax(20px, 1fr);
    padding-top: 139px;
    padding-bottom: 150px;
    background-color: #1E1E1E;
  }
  #services .header {
    margin-bottom: 143px;
  }
  #services .header h2 {
    font-size: 31px;
    margin-bottom: 5px;
  }
  #services .header img {
    width: 19px;
    height: 19px;
    margin: 0 10px;
  }
  #services .header hr {
    width: 37px;
    height: 1px;
  }
  #services .main {
    padding-right: 4px;
    height: auto;
  }
  #services .main .item {
    width: 295px;
  }
  #services .main * {
    text-align: center;
  }
  #services .main .img {
    width: 125px;
    height: 145px;
    margin-bottom: 42px;
    padding-right: 2px;
  }
  #services .main .img img {
    width: 26px;
    height: 26px;
  }
  #services .main h3 {
    font-size: 20px;
    margin-bottom: 13px;
    padding-left: 5px;
  }
  #services .main p {
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0.2px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  #services {
    grid-template-columns: 0px 1fr 0px;
    padding-top: 72px;
    padding-bottom: 75px;
    background-color: black;
  }
  #services .header {
    margin-bottom: 60px;
  }
  #services .header h2 {
    font-size: 29px;
    margin-bottom: 12px;
  }
  #services .header img {
    width: 18px;
    height: 18px;
    margin: 0 7px;
  }
  #services .header hr {
    width: 35px;
    height: 1px;
  }
  #services .main {
    padding-right: 0px;
    height: 1017px;
    flex-direction: column;
  }
  #services .main .item {
    width: 295px;
  }
  #services .main * {
    text-align: center;
  }
  #services .main .img {
    width: 125px;
    height: 145px;
    margin-bottom: 42px;
    padding-right: 2px;
  }
  #services .main .img img {
    width: 26px;
    height: 26px;
  }
  #services .main h3 {
    font-size: 20px;
    margin-bottom: 13px;
    padding-left: 0px;
  }
  #services .main p {
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0.2px;
  }
}
@media screen and (max-width: 767px) {
  #services {
    grid-template-columns: 0px 1fr 0px;
    padding-top: 34px;
    padding-bottom: 40px;
    background-color: black;
  }
  #services .header {
    margin-bottom: 55px;
  }
  #services .header h2 {
    font-size: 27px;
    margin-bottom: 9px;
  }
  #services .header img {
    width: 19px;
    height: 19px;
    margin: 0 11px;
  }
  #services .header hr {
    width: 37px;
    height: 1px;
  }
  #services .main {
    padding-right: 0px;
    height: 917px;
    flex-direction: column;
  }
  #services .main .item {
    width: 280px;
  }
  #services .main * {
    text-align: center;
  }
  #services .main .img {
    width: 118px;
    height: 137px;
    margin-bottom: 42px;
    padding-right: 2px;
  }
  #services .main .img img {
    width: 25px;
    height: 25px;
  }
  #services .main h3 {
    font-size: 19px;
    margin-bottom: 13px;
    padding-left: 0px;
  }
  #services .main p {
    font-size: 13px;
    line-height: 21px;
    letter-spacing: 0.2px;
  }
}
#portfolio {
  width: 100%;
  align-items: center;
}
#portfolio .header h2 {
  color: #323232;
  font-weight: 600;
  text-align: center;
}
#portfolio .header hr {
  background-color: #D3D3D3;
}
#portfolio .main p {
  color: #3AB6B2;
  font-weight: 600;
}
#portfolio .main h3 {
  font-weight: 600;
  color: #FFFFFF;
}
#portfolio .main .item {
  width: 100%;
  height: 100%;
  background-color: black;
}
#portfolio .main .bg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
#portfolio .main .dark-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: black;
  opacity: 60%;
  display: none;
}
#portfolio .main .button {
  background-color: transparent;
  border: 2px solid #3AB6B2;
  border-radius: 50%;
}
#portfolio .main .button:hover {
  background-color: #3AB6B2;
  border: none;
}
#portfolio .main .buttons, #portfolio .main .overlay {
  display: none;
  position: absolute;
  opacity: 0%;
}
#portfolio .main .overlay {
  width: 100%;
  bottom: 0;
  left: 0;
  background-color: #0B0B0B;
}
#portfolio .main .item:hover .buttons {
  display: flex;
  opacity: 100%;
}
#portfolio .main .item:hover .overlay {
  display: block;
  opacity: 100%;
}
#portfolio .main .item:hover .bg {
  filter: blur(5px);
}
#portfolio .main .item:hover .dark-overlay {
  display: block;
}

@media screen and (min-width: 1025px) {
  #portfolio {
    grid-template-columns: 0fr 1fr 0fr;
    padding-top: 108px;
    padding-bottom: 0px;
    background-color: #FFFFFF;
  }
  #portfolio .header {
    margin-bottom: 82px;
  }
  #portfolio .header h2 {
    font-size: 31px;
    margin-bottom: 10px;
  }
  #portfolio .header img {
    width: 16px;
    height: 16px;
    margin: 0 10px;
  }
  #portfolio .header hr {
    width: 37px;
    height: 1px;
  }
  #portfolio .main {
    grid-gap: 7px;
  }
  #portfolio .main .fb, #portfolio .main .insta, #portfolio .main .twitter {
    display: none;
  }
  #portfolio .main .eye, #portfolio .main .link {
    display: flex;
  }
  #portfolio .main .item {
    grid-column-end: span 1;
    grid-row-end: span 1;
  }
  #portfolio .main * {
    text-align: center;
  }
  #portfolio .main .button {
    width: 46px;
    height: 46px;
  }
  #portfolio .main .button .eye {
    width: 23px;
    height: 13px;
  }
  #portfolio .main .button .link {
    width: 20px;
    height: 20px;
  }
  #portfolio .main .buttons {
    width: 103px;
    height: 46px;
    top: 160px;
    left: calc(50% - 61px);
  }
  #portfolio .main h3 {
    font-size: 17px;
    margin-bottom: 8px;
    padding-right: 7px;
  }
  #portfolio .main p {
    font-size: 13px;
    padding-right: 6px;
  }
  #portfolio .main .overlay {
    padding-top: 16px;
    padding-bottom: 15px;
  }
}
@media screen and (min-width: 1025px) and (max-width: 1200px) {
  #portfolio .main {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 379px);
  }
  #portfolio .item:nth-of-type(1), #portfolio .item:nth-of-type(4), #portfolio .item:nth-of-type(5) {
    grid-column-end: span 2;
  }
}
@media screen and (min-width: 1201px) and (max-width: 1600px) {
  #portfolio .main {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 379px);
  }
  #portfolio .item:nth-of-type(2) {
    grid-column-end: span 2;
  }
}
@media screen and (min-width: 1601px) {
  #portfolio .main {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 379px);
  }
  #portfolio .item:nth-of-type(1), #portfolio .item:nth-of-type(3), #portfolio .item:nth-of-type(5) {
    grid-column-end: span 2;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  #portfolio {
    grid-template-columns: 0fr 1fr 0fr;
    padding-top: 72px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
    background-color: #FFFFFF;
  }
  #portfolio .header {
    margin-bottom: 57px;
  }
  #portfolio .header h2 {
    font-size: 29px;
    margin-bottom: 11px;
  }
  #portfolio .header img {
    width: 16px;
    height: 16px;
    margin: 0 10px;
  }
  #portfolio .header hr {
    width: 35px;
    height: 1px;
  }
  #portfolio .main {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 229px);
    grid-gap: 21px;
  }
  #portfolio .main .fb, #portfolio .main .insta, #portfolio .main .twitter {
    display: none;
  }
  #portfolio .main .eye, #portfolio .main .link {
    display: flex;
  }
  #portfolio .main .item {
    grid-column-end: span 1;
    grid-row-end: span 1;
  }
  #portfolio .main .item:nth-of-type(7) {
    display: none;
  }
  #portfolio .main * {
    text-align: center;
  }
  #portfolio .main .button {
    width: 36px;
    height: 36px;
  }
  #portfolio .main .button .eye {
    width: 18px;
    height: 10px;
  }
  #portfolio .main .button .link {
    width: 17px;
    height: 17px;
  }
  #portfolio .main .buttons {
    width: 82px;
    height: 37px;
    top: 80px;
    left: calc(50% - 44px);
  }
  #portfolio .main h3 {
    font-size: 12px;
    margin-bottom: 6px;
    padding-right: 4px;
  }
  #portfolio .main p {
    font-size: 10px;
    padding-right: 3px;
  }
  #portfolio .main .overlay {
    padding-top: 14px;
    padding-bottom: 13px;
  }
}
@media screen and (max-width: 767px) {
  #portfolio {
    grid-template-columns: 0fr 1fr 0fr;
    padding-top: 38px;
    padding-bottom: 19px;
    padding-left: 19px;
    padding-right: 20px;
    background-color: #FFFFFF;
  }
  #portfolio .header {
    margin-bottom: 35px;
    padding-right: 3px;
  }
  #portfolio .header h2 {
    font-size: 27px;
    margin-bottom: 10px;
  }
  #portfolio .header img {
    width: 16px;
    height: 16px;
    margin: 0 10px;
  }
  #portfolio .header hr {
    width: 33px;
    height: 1px;
    margin-top: 3px;
  }
  #portfolio .main {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 163px);
    grid-gap: 7px;
  }
  #portfolio .main .fb, #portfolio .main .insta, #portfolio .main .twitter {
    display: flex;
  }
  #portfolio .main .eye, #portfolio .main .link {
    display: none;
  }
  #portfolio .main .item {
    grid-column-end: span 1;
    grid-row-end: span 1;
  }
  #portfolio .main .item:nth-of-type(5), #portfolio .main .item:nth-of-type(6), #portfolio .main .item:nth-of-type(7) {
    display: none;
  }
  #portfolio .main * {
    text-align: center;
  }
  #portfolio .main .button {
    width: 27px;
    height: 27px;
  }
  #portfolio .main .button .fb {
    width: 6px;
    height: 12px;
  }
  #portfolio .main .button .twitter {
    width: 11px;
    height: 10px;
  }
  #portfolio .main .button .insta {
    width: 11px;
    height: 11px;
  }
  #portfolio .main .buttons {
    width: 91px;
    height: 27px;
    top: 44px;
    left: calc(50% - 46px);
  }
  #portfolio .main h3 {
    font-size: 14px;
    margin-bottom: 4px;
    padding-left: 1px;
  }
  #portfolio .main h3 span {
    display: none;
  }
  #portfolio .main p {
    font-size: 11px;
    padding-left: 2px;
  }
  #portfolio .main .overlay {
    padding-top: 11px;
    padding-bottom: 10px;
  }
}
#contact {
  width: 100%;
  align-items: center;
  background-color: #FFFFFF;
}
#contact .header h2 {
  color: #333333;
  font-weight: 600;
  text-align: center;
}
#contact .header hr {
  background-color: #D3D3D3;
}
#contact .info .item {
  height: 100%;
}
#contact .info .img {
  width: 100%;
}
#contact .info img {
  height: 100%;
}
#contact .info p {
  white-space: pre-line;
  color: #606060;
  font-weight: 500;
  text-align: center;
}
#contact form input, #contact form textarea {
  background-color: #FFFFFF;
  border: 1px solid #D4D4D4;
  color: #606060;
  font-weight: 400;
}
#contact form input::placeholder, #contact form textarea::placeholder {
  color: #7C7C7C;
  font-weight: 400;
}
#contact form button {
  background-color: #3AB6B2;
  color: #FFFFFF;
  font-weight: 700;
}
#contact form textarea {
  resize: vertical;
}
#contact form textarea::-webkit-resizer {
  display: none;
}

@media screen and (min-width: 1025px) {
  #contact {
    grid-template-columns: 1fr 945px 1fr;
    padding-top: 93px;
    padding-bottom: 122px;
  }
  #contact .header {
    margin-bottom: 90px;
  }
  #contact .header h2 {
    font-size: 31px;
    margin-bottom: 11px;
  }
  #contact .header img {
    width: 16px;
    height: 16px;
    margin: 0 10px;
  }
  #contact .header hr {
    width: 37px;
    height: 1px;
  }
  #contact .info .item:nth-of-type(1) div.img {
    height: 34px;
    margin-bottom: 18px;
  }
  #contact .info .item:nth-of-type(2) div.img {
    height: 22px;
    margin-top: 3px;
    margin-bottom: 25px;
  }
  #contact .info .item:nth-of-type(3) {
    right: 15px;
  }
  #contact .info .item:nth-of-type(3) div.img {
    height: 32px;
    margin-bottom: 20px;
  }
  #contact .info {
    padding-left: 43px;
    padding-right: 43px;
    margin-bottom: 80px;
  }
  #contact .info .item {
    width: 229px;
  }
  #contact .info p {
    font-size: 15px;
    letter-spacing: 0.4px;
    line-height: 24px;
    word-spacing: 1px;
  }
  #contact form input {
    height: 46px;
    margin-bottom: 14px;
  }
  #contact form textarea {
    height: 171px;
    padding-top: 16px;
    padding-bottom: 16px;
    margin-bottom: 17px;
  }
  #contact form input, #contact form textarea {
    width: 100%;
    padding-left: 9px;
  }
  #contact form #name, #contact form #mail {
    width: 464px;
  }
  #contact form button {
    width: 160px;
    height: 42px;
    font-size: 13px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  #contact {
    grid-template-columns: 0fr 1fr 0fr;
    padding-top: 53px;
    padding-bottom: 83px;
    align-items: center;
    justify-items: center;
  }
  #contact .header {
    margin-bottom: 58px;
  }
  #contact .header h2 {
    font-size: 29px;
    margin-bottom: 13px;
  }
  #contact .header img {
    width: 15px;
    height: 15px;
    margin: 0 10px;
  }
  #contact .header hr {
    width: 35px;
    height: 1px;
  }
  #contact .main {
    max-width: 945px;
  }
  #contact .info .item:nth-of-type(1) div.img {
    height: 34px;
    margin-bottom: 18px;
  }
  #contact .info .item:nth-of-type(2) div.img {
    height: 22px;
    margin-top: 3px;
    margin-bottom: 25px;
  }
  #contact .info .item:nth-of-type(3) {
    left: 4px;
  }
  #contact .info .item:nth-of-type(3) div.img {
    height: 32px;
    margin-bottom: 20px;
  }
  #contact .info {
    padding-left: 0px;
    padding-right: 0px;
    margin-bottom: 44px;
  }
  #contact .info .item {
    width: 190px;
  }
  #contact .info p {
    font-size: 15px;
    letter-spacing: 0.4px;
    line-height: 24px;
    word-spacing: 1px;
  }
  #contact form {
    padding-left: 24px;
    padding-right: 24px;
  }
  #contact form input {
    height: 46px;
    margin-bottom: 14px;
  }
  #contact form textarea {
    height: 171px;
    padding-top: 16px;
    padding-bottom: 16px;
    margin-bottom: 17px;
  }
  #contact form input, #contact form textarea {
    width: 100%;
    padding-left: 11px;
  }
  #contact form #name, #contact form #mail {
    width: calc(100% / 2 - 6px);
  }
  #contact form button {
    width: 160px;
    height: 42px;
    font-size: 13px;
  }
}
@media screen and (max-width: 767px) {
  #contact {
    grid-template-columns: 0fr 1fr 0fr;
    padding-top: 26px;
    padding-bottom: 83px;
    align-items: center;
    justify-items: center;
  }
  #contact .header {
    margin-bottom: 44px;
  }
  #contact .header h2 {
    font-size: 27px;
    margin-bottom: 13px;
  }
  #contact .header img {
    width: 14px;
    height: 14px;
    margin: 0 10px;
  }
  #contact .header hr {
    width: 33px;
    height: 1px;
  }
  #contact .info .item:nth-of-type(1) div.img {
    height: 34px;
    margin-bottom: 18px;
  }
  #contact .info .item:nth-of-type(2) div.img {
    height: 22px;
    margin-top: 3px;
    margin-bottom: 25px;
  }
  #contact .info .item:nth-of-type(3) div.img {
    height: 32px;
    margin-bottom: 20px;
  }
  #contact .info {
    padding-left: 45px;
    padding-right: 45px;
    margin-bottom: 4px;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    justify-items: center;
    justify-content: center;
  }
  #contact .info .item {
    width: 190px;
    margin-bottom: 34px;
  }
  #contact .info p {
    font-size: 15px;
    letter-spacing: 0.4px;
    line-height: 24px;
    word-spacing: 1px;
  }
  #contact form {
    padding-left: 20px;
    padding-right: 20px;
  }
  #contact form input {
    height: 46px;
    margin-bottom: 10px;
  }
  #contact form textarea {
    height: 141px;
    padding-top: 12px;
    padding-bottom: 12px;
    margin-bottom: 11px;
  }
  #contact form input, #contact form textarea {
    width: 100%;
    padding-left: 10px;
  }
  #contact form button {
    padding-top: 2px;
    padding-right: 3px;
    width: 160px;
    height: 42px;
    font-size: 13px;
  }
}

/*# sourceMappingURL=style.css.map */
