@import '../../palette';

@media screen and (min-width: 1025px) {
    #services {
        grid-template-columns: minmax(20px, 1fr) minmax(738px, 1176px) minmax(20px, 1fr);
        padding-top: 139px;
        padding-bottom: 150px;
        background-color: $primary-color-v2;
        
        .header {
            margin-bottom: 143px;

            h2 {
                font-size: 31px;
                margin-bottom: 5px;
            }

            img {
                width: 19px;
                height: 19px;
    
                margin: 0 10px;
            }

            hr {
                width: 37px;
                height: 1px;
            }
        }

        .main {
            padding-right: 4px;
            height: auto;

            .item {
                width: 295px;
            }

            * {
                text-align: center;
            }

            .img {
                width: 125px;
                height: 145px;

                margin-bottom: 42px;
                padding-right: 2px;

                img {
                    width: 26px;
                    height: 26px;
                }
            }

            h3 {
                font-size: 20px;
                margin-bottom: 13px;
                padding-left: 5px;
            }

            p {
                font-size: 14px;
                line-height: 22px;
                letter-spacing: 0.2px;
            }
        }

        // transition: all 1s;
        
        * {
            // transition: all 1s;
        }
    }
}

@media screen and (min-width: 1025px) and (max-width: 1200px) {
    #about {
    }
}