* {
    font-family: 'Raleway', sans-serif;

    position: relative;
    box-sizing: border-box;

    scroll-behavior: smooth;

    background-position: center center;
}

span {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
}

.main {
    grid-column: 2 / 3;
    width: 100%;
    height: 100%;
}

.grid {
    display: grid;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: space-between;
}

.center {
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
}

.center-self {
    margin-left: auto;
    margin-right: auto;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

@for $i from 1 to 10 {
    .row#{$i} {
        grid-row: $i / $i + 1;
    }

    .col#{$i} {
        grid-column: $i / $i + 1;
    }
}